server {
    server_name klaas.test;

    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://localhost:9876;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header blogid '2';
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    server_name www.klaas.test;

    listen 80;
    listen [::]:80;

    return 301 http://klaas.test$request_uri;
}